TURSO_API_URL="libsql://booker-ruancampello.turso.io"
TURSO_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjE3NTI3NTAsImlkIjoiMTgzZTdhMTYtY2U3ZS00MDBjLTlhMzItMzA5MWQwZTkyZTk2In0.LLO3cH3V-4OUV_8CFiPrYOO0w8XciJe1wwxJBNLlw1mXLboWTITclwVCJ2WCGs7PJ2Z2Nkouj3659orC-t6uAQ"
